TITLE	SDXFMT	SDX floppy disc formatter

; This is a reconstruction of the source for the SDX ROM.
; A SDX ROM was disassembled using BE and BEZ80.
; Symbols were taken from a PDF of a printed listing of the ROM.
; This was post-processed using a custom script, to make it more M80-like.
; Finally, salient text in the PDF was transcribed to this source.

; For now, this is a dirty hack.
; All I do is embed the formatter binary as DB's.
; I have no plans to edit this, only reproduce it as is.

; Formatting only applies to real floppy discs.
; Other types of disc will need to use REFORMAT.COM.

; Seems to be written to always format the first drive.

.Z80
CSEG

	INCLUDE	SDXCONF.INC

	IFT	SDXFDC AND ( DRVB03 OR DRVB07 )

;
; USER FORMAT
;
	RET
;
FORMAT::
	LD	HL,FORMLD
	LD	DE,08000H
	LD	BC,02000H
	LDIR
	JP	08000H
;
FORMLD:
	DB	03EH,000H,032H,09CH,0EBH,03EH

	IFT	DRVB03
	DB	                              003H
	ENDIF
	IFT	DRVB07
	DB	                              007H
	ENDIF

	DB	                                   032H
	DB	09DH,0EBH,011H,0CCH,080H,03EH,042H,032H
	DB	023H,081H,03AH,09CH,0EBH,03EH,003H,06FH
	DB	026H,000H,029H,001H,058H,080H,009H,07EH
	DB	023H,066H,06FH,0B4H,0CAH,042H,080H,001H
	DB	04DH,080H,0C5H,0E5H,0CDH,087H,084H,0CDH
	DB	097H,084H,0F5H,00EH,009H,011H,027H,081H
	DB	0CDH,087H,084H,0F1H,0FEH,00DH,0C8H,0C3H
	DB	03DH,081H,00EH,009H,011H,078H,080H,0CDH
	DB	087H,084H,0C3H,03DH,081H,00EH,009H,011H
	DB	0A8H,080H,0CDH,087H,084H,0C3H,03DH,081H
	DB	000H,000H,000H,000H,000H,000H,068H,081H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	00DH,00AH,007H,043H,06FH,06DH,06DH,061H
	DB	06EH,064H,020H,06FH,072H,020H,053H,079H
	DB	073H,074H,065H,06DH,020H,065H,072H,072H
	DB	06FH,072H,00DH,00AH,02DH,020H,06EH,06FH
	DB	020H,061H,063H,074H,069H,06FH,06EH,020H
	DB	074H,061H,06BH,065H,06EH,00DH,00AH,024H
	DB	00DH,00AH,007H,041H,04EH,020H,045H,052H
	DB	052H,04FH,052H,020H,043H,04FH,04EH,044H
	DB	049H,054H,049H,04FH,04EH,020H,048H,041H
	DB	053H,020H,04FH,043H,043H,055H,052H,045H
	DB	044H,00DH,00AH,024H,00DH,00AH,007H,052H
	DB	065H,061H,064H,079H,020H,074H,06FH,020H
	DB	066H,06FH,072H,06DH,061H,074H,00DH,00AH
	DB	049H,06EH,073H,065H,072H,074H,020H,064H
	DB	069H,073H,063H,020H,061H,06EH,064H,00DH
	DB	00AH,074H,079H,070H,065H,020H,052H,045H
	DB	054H,020H,074H,06FH,020H,067H,06FH,020H
	DB	061H,068H,065H,061H,064H,00DH,00AH,06FH
	DB	072H,020H,061H,06EH,079H,020H,06FH,074H
	DB	068H,065H,072H,020H,06BH,065H,079H,020H
	DB	074H,06FH,020H,061H,062H,061H,06EH,064H
	DB	06FH,06EH,024H,058H,03AH,020H,03FH,00DH
	DB	00AH,00AH,057H,041H,049H,054H,02EH,02EH
	DB	046H,04FH,052H,04DH,041H,054H,054H,049H
	DB	04EH,047H,00DH,00AH,024H,00EH,009H,011H
	DB	052H,081H,0CDH,087H,084H,00EH,00DH,0CDH
	DB	0B0H,0F5H,03EH,0FFH,032H,000H,0C0H,0C3H
	DB	024H,002H,00DH,00AH,045H,06EH,064H,020H
	DB	06FH,066H,020H,066H,06FH,072H,06DH,061H
	DB	074H,074H,069H,06EH,067H,00DH,00AH,024H
	DB	0CDH,082H,083H,0C2H,0CEH,081H,0CDH,0D9H
	DB	081H,0CDH,082H,083H,0C2H,0CEH,081H,0CDH
	DB	01FH,082H,0C2H,0CEH,081H,00EH,000H,006H
	DB	000H,0CDH,067H,082H,0CDH,0CDH,083H,0C2H
	DB	0CEH,081H,0CDH,0EDH,081H,0CDH,01FH,082H
	DB	0C2H,0CEH,081H,0CDH,082H,083H,0C2H,0CEH
	DB	081H,00EH,000H,0C3H,0ABH,081H,006H,000H
	DB	0CDH,067H,082H,0C5H,0CDH,0CDH,083H,0C1H
	DB	0C2H,0CEH,081H,03AH,09DH,0EBH,0E6H,001H
	DB	0CAH,0C0H,081H,006H,001H,0CDH,067H,082H
	DB	0C5H,0CDH,0CDH,083H,0C1H,0C2H,0CEH,081H
	DB	00CH,0CDH,0F3H,081H,0B9H,0CAH,0D2H,081H
	DB	0CDH,006H,082H,0CAH,09EH,081H,0CDH,0CCH
	DB	0EBH,0C9H,0CDH,0CCH,0EBH,0C1H,0C3H,0D8H
	DB	033H,03AH,09DH,0EBH,032H,0EEH,081H,0FEH
	DB	012H,0CAH,0E7H,081H,0FEH,013H,0C0H,03EH
	DB	090H,032H,09DH,0EBH,0C9H,03EH,000H,032H
	DB	09DH,0EBH,0C9H,03AH,09DH,0EBH,0FEH,010H
	DB	03EH,04DH,0D0H,03AH,09DH,0EBH,0FEH,004H
	DB	03EH,050H,0D0H,03EH,028H,0C9H,03AH,09DH
	DB	0EBH,0E6H,004H,079H,0C2H,01AH,082H,0DBH
	DB	014H,0EEH,00FH,0E6H,004H,079H,0CAH,01AH
	DB	082H,081H,0D3H,013H,0C3H,003H,084H,03AH
	DB	09DH,0EBH,021H,032H,083H,0E6H,002H,0CAH
	DB	02DH,082H,021H,056H,083H,011H,000H,0B0H
	DB	0CDH,057H,082H,022H,055H,082H,0CDH,083H
	DB	082H,0C0H,0CDH,0B4H,082H,02AH,055H,082H
	DB	0CDH,057H,082H,00DH,0C2H,03DH,082H,001H
	DB	0E8H,003H,01BH,01AH,013H,012H,00BH,078H
	DB	0B1H,0C2H,04BH,082H,0C9H,000H,000H,07EH
	DB	023H,0B7H,0C8H,047H,07EH,023H,012H,013H
	DB	005H,0C2H,05EH,082H,0C3H,057H,082H,0CDH
	DB	083H,082H,011H,000H,0B0H,07EH,0B7H,0C8H
	DB	01AH,013H,0FEH,0FEH,0C2H,070H,082H,079H
	DB	012H,013H,078H,012H,013H,07EH,023H,012H
	DB	0C3H,06DH,082H,021H,0BEH,082H,03AH,09DH
	DB	0EBH,0C5H,04FH,07EH,0FEH,0FFH,0CAH,0AEH
	DB	082H,07EH,023H,0FEH,0FFH,0CAH,0A5H,082H
	DB	0B9H,0C2H,091H,082H,0C1H,07EH,023H,0FEH
	DB	0FFH,0C2H,09DH,082H,0C9H,07EH,023H,0B7H
	DB	0C2H,0A5H,082H,0C3H,08BH,082H,0C1H,021H
	DB	000H,000H,0B7H,0C9H,00EH,000H,07EH,023H
	DB	0B7H,0C8H,00CH,0C3H,0B6H,082H,000H,001H
	DB	004H,005H,002H,003H,006H,007H,0FFH,001H
	DB	00CH,007H,002H,00DH,008H,003H,00EH,009H
	DB	004H,00FH,00AH,005H,010H,00BH,006H,000H
	DB	010H,0FFH,001H,016H,011H,00CH,007H,002H
	DB	017H,012H,00DH,008H,003H,018H,013H,00EH
	DB	009H,004H,019H,014H,00FH,00AH,005H,01AH
	DB	015H,010H,00BH,006H,000H,011H,012H,013H
	DB	0FFH,001H,00AH,013H,002H,00BH,014H,003H
	DB	00CH,015H,004H,00DH,016H,005H,00EH,017H
	DB	006H,00FH,018H,007H,010H,019H,008H,011H
	DB	01AH,009H,012H,000H,090H,0FFH,001H,00AH
	DB	013H,002H,00BH,014H,003H,00CH,015H,004H
	DB	00DH,016H,005H,00EH,017H,006H,00FH,018H
	DB	007H,010H,019H,008H,011H,01AH,009H,012H
	DB	000H,0FFH,028H,0FFH,006H,000H,001H,0FCH
	DB	01AH,0FFH,000H,006H,000H,001H,0FEH,001H
	DB	000H,001H,000H,001H,000H,001H,000H,001H
	DB	0F7H,00BH,0FFH,006H,000H,001H,0FBH,080H
	DB	0E5H,001H,0F7H,01BH,0FFH,000H,050H,04EH
	DB	00CH,000H,003H,0F6H,001H,0FCH,032H,04EH
	DB	000H,00CH,000H,003H,0F5H,001H,0FEH,001H
	DB	000H,001H,000H,001H,000H,001H,001H,001H
	DB	0F7H,016H,04EH,00CH,000H,003H,0F5H,001H
	DB	0FBH,080H,0E5H,080H,0E5H,001H,0F7H,032H
	DB	04EH,000H,0CDH,03EH,084H,03AH,09CH,0EBH
	DB	0F6H,00CH,006H,00DH,0CDH,027H,084H,0DBH
	DB	011H,0D3H,013H,03EH,010H,0D3H,010H,0CDH
	DB	048H,084H,03AH,09DH,0EBH,0E6H,001H,028H
	DB	009H,0DBH,014H,0EEH,00FH,0E6H,002H,0CAH
	DB	052H,084H,03AH,09DH,0EBH,0E6H,004H,028H
	DB	009H,0DBH,014H,0EEH,00FH,0E6H,004H,0CAH
	DB	052H,084H,0DBH,014H,0EEH,00FH,0E6H,002H
	DB	03EH,000H,028H,001H,03DH,006H,010H,0CDH
	DB	027H,084H,0C3H,007H,084H,078H,006H,002H
	DB	007H,0CDH,027H,084H,0CDH,056H,084H,0C0H
	DB	0DBH,014H,0E6H,080H,0C0H,021H,000H,0B0H
	DB	03EH,0F4H,0D3H,010H,0F3H,00EH,013H,0DBH
	DB	014H,0E6H,0C0H,028H,0FAH,0CBH,077H,020H
	DB	005H,0EDH,0A3H,0C3H,0E7H,083H,0FBH,0DBH
	DB	010H,0E6H,0E4H,0C8H,032H,09DH,0EBH,03EH
	DB	006H,0B7H,0C9H,03EH,018H,018H,002H,03EH
	DB	008H,047H,0DBH,014H,0EEH,00FH,0E6H,008H
	DB	03EH,000H,020H,002H,03EH,001H,0B0H,0D3H
	DB	010H,0CDH,048H,084H,0CDH,037H,084H,0DBH
	DB	010H,0E6H,010H,0C8H,03EH,004H,0C9H,0A0H
	DB	04FH,078H,02FH,047H,03AH,086H,084H,0A0H
	DB	0B1H,032H,086H,084H,0D3H,014H,0C9H,03EH
	DB	032H,03DH,0C2H,039H,084H,0C9H,0CDH,037H
	DB	084H,0DBH,010H,0E6H,001H,020H,0F7H,0C9H
	DB	0CDH,037H,084H,0DBH,014H,0E6H,040H,028H
	DB	0F7H,0C9H,03EH,005H,0A7H,0C9H,0CDH,07CH
	DB	084H,0C8H,006H,008H,0AFH,0CDH,027H,084H
	DB	03EH,00CH,047H,0CDH,027H,084H,0CDH,070H
	DB	084H,0CDH,07CH,084H,0C8H,03EH,009H,0C9H
	DB	001H,020H,003H,0CDH,037H,084H,00BH,079H
	DB	0B0H,0C8H,018H,0F7H,0DBH,014H,0CBH,06FH
	DB	028H,002H,0AFH,0C9H,03CH,0C9H,000H,0D5H
	DB	0F5H,01AH,0FEH,024H,028H,006H,0CDH,0BCH
	DB	000H,013H,018H,0F5H,0F1H,0D1H,0C9H,0CDH
	DB	079H,000H,028H,0FBH,0C9H
;
	ELSE

FORMAT::
	RST	028H
	DB	001H			; "Mistake"

	ENDIF				; SDXFDC AND ( DRVB03 OR DRVB07 )
;
END
